; HyFocus EWW Main Configuration
; Widget definitions for focus session management

; ============================================================
; Shared Variables
; ============================================================
; These are populated by polling scripts

; HyFocus session state (polled every second)
(defpoll hyfocus-active :interval "1s"
  :initial "false"
  `scripts/hyfocus-status | jq -r '.active'`)

(defpoll hyfocus-state :interval "1s"
  :initial "inactive"
  `scripts/hyfocus-status | jq -r '.state'`)

(defpoll hyfocus-remaining :interval "1s"
  :initial "--:--"
  `scripts/hyfocus-status | jq -r '.remaining'`)

(defpoll hyfocus-workspaces :interval "1s"
  :initial "[]"
  `scripts/hyfocus-status | jq -r '.workspaces'`)

; ============================================================
; Includes
; ============================================================
; Window and widget definitions

; Include widgets (must come before windows that use them)
(include "widgets/status-widget.yuck")
(include "widgets/control-panel.yuck")
(include "widgets/start-panel-widget.yuck")
(include "widgets/challenge-widget.yuck")
(include "widgets/flash-widget.yuck")

; Include windows
(include "windows/status.yuck")
(include "windows/backdrop.yuck")
(include "windows/start-panel.yuck")
(include "windows/challenge.yuck")
(include "windows/flash.yuck")

; ============================================================
; Placeholder Test Window
; ============================================================
; A minimal window to verify EWW daemon starts correctly
; This will be replaced by actual widgets in later plans

(defwindow hyfocus-test
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "10px"
    :width "200px"
    :height "50px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "hyfocus-test"
  (box
    :class "glass-panel hyfocus-widget p-md"
    :orientation "horizontal"
    :space-evenly false
    (label
      :class "text-secondary"
      :text "HyFocus: ${hyfocus-state}")))
