; HyFocus Status Indicator Widget
; Shows focus state icon and remaining time

(defwidget status-indicator []
  (box :class "glass-panel status-container ${hyfocus-state}"
       :orientation "h"
       :space-evenly false
       :visible {hyfocus-active == "true"}
    (label :class "status-icon"
           :text {hyfocus-state == "working" ? "" :
                  hyfocus-state == "break" ? "" :
                  hyfocus-state == "paused" ? "" : ""})
    (label :class "status-time" :text hyfocus-remaining)))
