; HyFocus Status Window
; Minimal status indicator positioned in top-right corner

; Monitor 0 (primary)
(defwindow hyfocus-status
  :monitor 0
  :namespace "hyfocus-status"
  :geometry (geometry
    :x "10px"
    :y "50px"
    :width "160px"
    :height "50px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (status-indicator))

; Monitor 1 (secondary)
(defwindow hyfocus-status-2
  :monitor 1
  :namespace "hyfocus-status"
  :geometry (geometry
    :x "10px"
    :y "50px"
    :width "160px"
    :height "50px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (status-indicator))

; Control Panel - opens on click or keybind
(defwindow hyfocus-control
  :monitor 1
  :namespace "hyfocus-control"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "300px"
    :height "200px"
    :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (control-panel))
